<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
</head>
<body>
    <nav>
        <ul>
        <a href="home.html"></a>
        <br>
        <a href="index.html">1:ABOUT</a>
        <BR>
        <a href="skill.html">2:SKILL</a>
        <br>
        <a href="contact.html">3:CONTACT</a>
        <br>
        <a href="qualification.html">4:QUALIFICATION</a>
    </ul>  
    </nav>
    <IMG src="HOME.jpg">
    <hr>
    <h2>NAME:Abdullah Rana</h2>
    <hr>
    <h2>FATHER NAME:Rana Asif Farooq</h2>
    <hr>
    <h2>AGE:17</h2>
    <HR>
    <h2>ADDRESS: MC-114 STREET NO 3 SHAH FAISAL COLONY GREEN TOWN</h2>
</body>
</html>